# Message displayed when the server is already running.
ALREADY_ON_MESSAGE="The server is already on"

# Message displayed when the server is turning on.
TURNING_ON_MESSAGE="Now turning server on"

# Path to the state file (should be in the same directory as the script).
STATE_FILE_PATH="state_running"

# RCON configuration.
RCON_IP=""
RCON_PORT=25575
RCON_PASSWORD=""

# Warning messages for the server.
FIRST_WARNING="This is the first warning"
SECOND_WARNING="This is the second warning"
FINAL_WARNING="This is the final warning"

# Timer configuration (in seconds).
TIME_TO_ACTION=7200  # 2 hours in seconds

# Warning times:
# - FIRST_WARNING_TIME is set to TIME_TO_ACTION / 4 (default: 1800 seconds).
# - SECOND_WARNING_TIME is set to TIME_TO_ACTION / 16 (default: 450 seconds).
# - FINAL_WARNING_TIME is set to 5 seconds by default.
FIRST_WARNING_TIME=1800
SECOND_WARNING_TIME=450
FINAL_WARNING_TIME=5

# Interval to check the player count.
PLAYER_CHECK_INTERVAL=500

# Script paths for starting and stopping the server.
START_SCRIPT_PATH="start.sh"
STOP_SCRIPT_PATH="stop.sh"

SERVER_NAME="My Server"

WEBUI_DEBUG_PORT=5070

# Set to something if you want to require a password to request on
AUTH_PASSWORD=
